# ==========
# .TMUX.CONF
# ==========

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Vim like motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Start windows count from 1
set -g base-index 1
setw -g pane-base-index 1

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Truecolor support for better color themes
set-option -ga terminal-overrides ',xterm-256color:Tc'

# ================
# ONE DARK THEME
# ================

# Use One Dark Pro Night Flat inspired colors
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg "#1D232A"
set -g status-fg colour248
set -g status-style "bg=#1D232A,fg=colour248"

# Left side: session name
set -g status-left "#[fg=colour39,bold] #S #[default]"

# Right side: date and time
set -g status-right "#[fg=colour248] %Y-%m-%d #[fg=colour39]%H:%M #[default]"

# Active window
setw -g window-status-current-format "#[bg=colour39,fg=#1D232A] #I:#W #[default]"
setw -g window-status-current-style "bold"

# Inactive windows
setw -g window-status-format " #I:#W "
setw -g window-status-style "fg=colour248"

# Pane border style
set -g pane-border-style "fg=colour239"
set -g pane-active-border-style "fg=colour39"
set -g pane-border-lines heavy

# ================
# PLUGINS
# ================

# https://github.com/tmux-plugins/tpm
# <C-B> I: install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Enable automatic restore
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'