# ==========
# .TMUX.CONF
# ==========

# Reload config
unbind r
bind r source-file ~/.tmux.conf


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Vim like motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Start windows count from 1
set -g base-index 1
setw -g pane-base-index 1

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# https://github.com/tmux-plugins/tpm
# <C-B> I: install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

# Enable automatic restore
set -g @continuum-restore 'on'								# Automatically restore last session
set -g @resurrect-capture-pane-contents 'on'	# Capture pane contents

# https://github.com/egel/tmux-gruvbox
# Theme configuration
set -g default-terminal "screen-256color"
set -g status-position bottom
set -g pane-border-lines heavy
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'false' # or 'true' to set on transparent status bar
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
set -g @tmux-gruvbox-right-status-x '%Y-%m-%d' # e.g.: 2024-01-31
set -g @tmux-gruvbox-right-status-y '%H:%M' # 21:54
set -g @tmux-gruvbox-right-status-z '#h' # hostname

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
